body{
  display: grid;
  justify-content: center;
}
.card{
  justify-content: space-between;
  display: flex;
  width: 550px;
  overflow: hidden;
  height: 260px;
  border: 1px solid lightgrey;
}
.text{
  font-family: 'Raleway', sans-serif;
  width: 50%;
}
.image{
  width: 45%;
  padding: 0;
  overflow: hidden;
}
.image img{
  height: 270px;
}
.top{
  color: grey;
  font-weight: lighter;
  font-size: 13px;
  padding: 5px;
  padding-top: 12px;
  margin:0;
}
.title{
  margin: 0;
  padding: 1px;
  padding-top: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #222;
}
.desc{
  color: grey;
  font-weight: lighter;
  font-size: 15px;
  padding: 5px;
  margin:0;
}
footer{
  padding-top: 30px;
  display: flex;
  width: 100%;
}
.fimage{
  width: 20%;
}
.ftext{
  width: 60%;
}
.fimage img{
  width: 100%;
  border-radius: 50%;
}
.name{
  font-weight: lighter;
  font-size: 13px;
  padding: 7px;
  margin:0;
}
.fdesc{
  font-weight: bold;
  color: grey;
  font-size: 12px;
  padding: 7px;
  padding-top: 0;
  margin:0;
}
.icons{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
span{
  font-weight: bold;
}
.overlay{
  position: relative;
  width: 100%;
  height: 50px;
}
.card a{
  text-decoration: none;
  color: #666;
}
